runtime: custom
env: flex


env_variables:
        GCS_BUCKET_URL: "wiki-react-app"


automatic_scaling:
        min_num_instances: 1
        max_num_instances: 2
        cpu_utilization:
                target_utilization: 0.99
